# Parrallel_Matrix

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kawler/parrallelmatrix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kawler/parrallelmatrix/: MainActivity.kt  ParrallelMatrix.kt
app/src/main/java/com/kawler/parrallelmatrix/fragments/: ChoiceFragment.kt  ChoiceViewModel.kt  MainDeviceFragment.kt  MainDeviceViewModel.kt  SecondaryDeviceFragment.kt  SecondaryDeviceViewModel.kt
app/src/main/java/com/kawler/parrallelmatrix/models/: CalculationData.kt  ServerData.kt
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_choice.xml  fragment_main_device.xml  fragment_secondary_device.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kawler/parrallelmatrix/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
