<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/selectDeviceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите тип устройства:"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mainDeviceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Главное Устройство"
        app:layout_constraintTop_toBottomOf="@+id/selectDeviceTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/secondaryDeviceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Второстепенное Устройство"
        app:layout_constraintTop_toBottomOf="@+id/mainDeviceButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>